
cc_prebuilt_library_shared {
    name: "liblhdcdec",

    export_include_dirs: ["include"],
    arch: {
        arm: {
            srcs: ["libs/armeabi-v7a/liblhdcdec.so",],
        },
        arm64: {
            srcs: ["libs/arm64-v8a/liblhdcdec.so",],
        },
    },

    strip: {
        none:true,
    },

    shared_libs: [
        "liblog",
        "libstdc++",
    ],
}

cc_library_shared {
    name: "liblhdcBT_dec",
   // vendor_available: true,
   // vndk: {
   //     enabled: true,
   // },
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },
    export_include_dirs: ["inc"],
    local_include_dirs: ["inc", "include", ],
    srcs: [
        "src/lhdcBT_dec.c",
    ],
    // -D_32BIT_FIXED_POINT should be added to cflags for devices without a FPU
    // unit such as ARM Cortex-R series or external 32-bit DSPs.
    cflags: ["-O2", "-Wall", "-Wextra", "-Wmacro-redefined"],

    shared_libs: [
        "libcutils",
        "liblog",
        "liblhdcdec",
    ],
}
